# CRM

./: CRM.sln
CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
CRM.API/Controllers/v1/: UserController.cs
CRM.API/Extensions/: RegisterServices.cs
CRM.API/Middlewares/: ExceptionMiddleware.cs
CRM.API/Properties/: launchSettings.json
CRM.API/Requests/v1/UserController/: LoginRequest.cs
CRM.API/Responses/v1/UserController/: LoginResponse.cs
CRM.Abstractions/: Class1.cs
CRM.Application/: CRM.Application.csproj  Class1.cs  RegisterServices.cs
CRM.Application/Pipeline/: ValidationBehaviour.cs
CRM.Application/Users/Queries/: LoginQuery.cs
CRM.Application/Validators/: LoginQueryValidator.cs
CRM.Business/: CRM.Business.csproj  Class1.cs
CRM.Core/: Class1.cs
CRM.Core/Models/: AppUser.cs
CRM.Data/: CRM.Data.csproj  Class1.cs  UserDbContext.cs
CRM.Data/Migrations/: 20231107183151_InitialMigration.Designer.cs  20231107183151_InitialMigration.cs  UserDbContextModelSnapshot.cs
