<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Abstractions\CRM.Abstractions.csproj" />
    <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
  </ItemGroup>

</Project>
